VITE_apiKey=AIzaSyDPmx6Nv7tEct8KvUahzVjXd0tb6e1oxJQ
VITE_authDomain=toyland-d2c08.firebaseapp.com
VITE_projectId=toyland-d2c08
VITE_storageBucket=toyland-d2c08.appspot.com
VITE_messagingSenderId=307815390529
VITE_appId=1:307815390529:web:3af16a42ec4393a835d5c0

